\documentclass{beamer}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[serbian]{babel} 
\usetheme{Madrid}
\usecolortheme{beaver}
\setbeamercolor{section number projected}{bg=red, fg=white}
\usefonttheme{serif}

\title{Grafovske baze podataka}
\subtitle{ Primena u analizi društvenih mreža}
\author{Matija Marinković}
\institute[MATF]{Matematički fakultet}
\date{26.01.2026.}


\begin{document}

{
    \logo{\includegraphics[height=0.6cm]{slike/matf.png}\hspace{5pt}}
    \frame{\titlepage}
}

\begin{frame}
\frametitle{Sadržaj}
\tableofcontents
\end{frame}


\section{Uvod}
\begin{frame}
\frametitle{Motivacija}

Društvene mreže predstavljaju \textbf{kompleksne sisteme povezanih entiteta}:
\begin{itemize}
    \item korisnici, objave, reakcije i poruke
    \item odnosi su često važniji od samih podataka
\end{itemize}

\vspace{0.3cm}
Tradicionalni relacioni modeli:
\begin{itemize}
    \item efikasni za tabelarne podatke
    \item neefikasni za duboko povezane strukture
\end{itemize}

\vspace{0.3cm}
\textbf{Grafovske baze} nude prirodan model za ovakve sisteme.
\end{frame}


\section{Teorijska osnova}
\begin{frame}
\frametitle{Graf kao matematički model}

Graf $G=(V,E)$:
\begin{itemize}
    \item čvorovi ($V$) – korisnici
    \item grane ($E$) – odnosi (prijateljstvo, praćenje)
\end{itemize}

\begin{block}{Zašto je ovo važno?}
Društvene mreže su \textbf{prirodno grafovske strukture}, ne tabele.
\end{block}

\vspace{0.2cm}
Posebno su značajni:
\begin{itemize}
    \item usmereni grafovi (praćenje)
    \item težinski grafovi (jačina interakcije)
\end{itemize}
\end{frame}

\section{Relacioni pristup}
\begin{frame}
\frametitle{Zašto relacione baze nisu dovoljne?}

U relacionim bazama:
\begin{itemize}
    \item odnosi se dobijaju pomoću \textit{JOIN} operacija
    \item svaki dodatni „korak“ u mreži znači novi JOIN
\end{itemize}

\vspace{0.3cm}
\begin{block}{Primer}
Pronalazak „prijatelja prijatelja prijatelja“ zahteva više uzastopnih spajanja tabela.
\end{block}

\vspace{0.3cm}
Rezultat:
\begin{itemize}
    \item pad performansi
    \item kompleksni i nečitljivi upiti
\end{itemize}
\end{frame}


\section{Grafovske baze podataka}
\begin{frame}
\frametitle{Index-free adjacency}

Ključna arhitektonska prednost grafovskih baza:

\begin{block}{Index-free adjacency}
Svaki čvor direktno sadrži pokazivače na svoje susede.
\end{block}

\vspace{0.3cm}
To znači:
\begin{itemize}
    \item prelazak sa čvora na čvor je $O(1)$
    \item vreme izvršavanja ne zavisi od veličine modela baze
\end{itemize}

\vspace{0.3cm}
Ovo omogućava efikasnu analizu \textbf{duboko povezanih podataka}.
\end{frame}

\begin{frame}
\frametitle{Property Graph model}

\begin{itemize}
    \item čvorovi i grane imaju atribute (key–value)
    \item relacije su tipizirane i usmerene
\end{itemize}

\vspace{0.3cm}
\begin{block}{Primer}
Korisnik \textbf{—}[\texttt{KNOWS}]$\rightarrow$ Korisnik  
(sa atributima na oba nivoa)
\end{block}

\begin{figure}
    \includegraphics[height=4.5cm]{slike/db_model.png}
\end{figure}
\end{frame}

\section{Poređenje modela}
\begin{frame}
\frametitle{Grafovske vs. relacione baze}

\scriptsize
\begin{tabular}{|p{3cm}|p{3.5cm}|p{3.5cm}|}
\hline
 & \textbf{Relacione baze} & \textbf{Grafovske baze} \\ \hline
Model podataka & Tabele i relacije & Čvorovi i grane \\ \hline
Model odnosa & JOIN operacije & Direktne eksplicitne veze \\ \hline
Performanse upita & Opadaju sa dubinom JOIN-ova & Visoke za duboke obilaske \\ \hline
Fleksibilnost šeme & Stroga i statična & Dinamična i prilagodljiva \\ \hline
Konkurentnost (ACID) & Visoka, optimizovana za paralelne transakcije & Ograničena kod dubokih obilazaka \\ \hline
Skaliranje zapisa & Izuzetno efikasno & Teže pri velikom broju upisa \\ \hline
Tipične primene & Transakcioni sistemi & Društvene mreže, preporuke \\ \hline
Primeri sistema & PostgreSQL, MySQL & Neo4j, Amazon Neptune \\ \hline
\end{tabular}

\vspace{0.4cm}

\footnotesize
Iz tabele se vidi da se \textbf{ključna razlika} između ova dva modela ogleda u načinu
predstavljanja odnosa. Dok relacione baze koriste skupe \textit{JOIN} operacije,
grafovske baze eksplicitno modeluju veze, što omogućava efikasno izvršavanje
upita nad duboko povezanim podacima. Zbog toga su grafovske baze naročito pogodne
za analizu društvenih mreža, gde struktura veza ima centralnu ulogu, dok su relacione
baze bolji pristup u problemima gde je zastupljena visoka Konkurentnost i skaliranje zapisa.
\end{frame}

\section{Primena}
\begin{frame}
\frametitle{Primena u društvenim mrežama}

\begin{block}{Preporučivanje}
„Prijatelj prijatelja“ i slični obrasci u grafu.
\end{block}

\begin{block}{Detekcija botova}
Neprirodni obrasci povezivanja i centralnosti.
\end{block}

\begin{block}{Analiza uticaja}
Identifikacija lidera mišljenja i ključnih čvorova.
\end{block}
\end{frame}
\section{Algoritmi nad grafovima}
\begin{frame}
\frametitle{Analiza uticaja – PageRank}

PageRank je algoritam za merenje \textbf{uticaja i značaja čvorova} u grafu.
U kontekstu društvenih mreža koristi se za identifikaciju:
\begin{itemize}
    \item uticajnih korisnika,
    \item centralnih naloga u mreži,
    \item izvora informacija koji imaju najveći domet.
\end{itemize}

\vspace{0.3cm}
\begin{block}{Osnovna ideja}
Uticaj korisnika ne zavisi samo od broja veza, već i od
\textbf{uticaja korisnika koji mu te veze daju}.
\end{block}

\vspace{0.3cm}
\textbf{Primer:} veza od poznatog i aktivnog korisnika
ima veću težinu nego više veza od neaktivnih ili perifernih čvorova.

\vspace{0.2cm}
Grafovske baze omogućavaju \textbf{efikasnu iterativnu propagaciju uticaja}
kroz mrežu, što čini PageRank prirodnim algoritmom za rad nad graf podacima.
\end{frame}


\section{Zaključak}
\begin{frame}
\frametitle{Zaključak}

\begin{itemize}
    \item Grafovske baze podataka omogućavaju \textbf{prirodno i intuitivno modelovanje} društvenih mreža kao sistema međusobno povezanih entiteta
    \item Zahvaljujući \textbf{direktnim vezama između čvorova}, efikasno podržavaju analizu dubokih i složenih relacija
    \item Integracija grafovskih algoritama (PageRank, detekcija zajednica) omogućava \textbf{naprednu analitiku u realnom vremenu}
    \item Iako imaju ograničenja u pogledu konkurentnosti i skaliranja zapisa, predstavljaju \textbf{nezamenjivu tehnologiju} za sisteme zasnovane na relacijama
    \item Njihova primena postaje sve značajnija u savremenim digitalnim platformama i sistemima sa velikom količinom podataka
\end{itemize}

\end{frame}

\begin{frame}[c]
    \centering
    \Huge \textbf{Hvala na pažnji!}
\end{frame}

\end{document}