\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[serbian]{babel} 
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{titlesec} 
\usepackage{url}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\def\tableautorefname{Tabela}
\def\figureautorefname{Slika}
\DeclareQuoteAlias{german}{serbian}
\titleformat{\section}{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\small\bfseries}{\thesubsubsection.}{1em}{}

\title{Grafovske baze podataka i njihova primena u analizi društvenih mreža}
\author{Matija Marinković}
\date{januar 2026.}

\begin{document}
    \pagenumbering{gobble}
    \begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.4mm}}

    \begin{center}
        
    \textsc{\LARGE Matematički fakultet}\\[3cm] 
        
    \textsc{\Large Seminarski rad}\\[0.1cm]
        
    \textsc{\large iz tehničkog i naučnog pisanja}\\[0.5cm] 
        
    \HRule\\[0.4cm]
        
    {\LARGE\bfseries Grafovske baze podataka i njihova primena u analizi društvenih mreža}\\[0.2cm] 
        
    \HRule\\[2cm]

    \vspace{17\baselineskip}
        
    	\begin{minipage}{0.4\textwidth}
    		\begin{flushleft}
    			\large
    			\textit{Student}\\
    			Matija Marinković 40/2025
    		\end{flushleft}
    	\end{minipage}
    \hspace*{1cm}
    	\begin{minipage}{0.4\textwidth}
    		\begin{flushright}
    			\large
    			\textit{Profesor}\\
    			dr Jelena Graovac
    		\end{flushright}
    	\end{minipage}
    
    \vfill\vfill\vfill\vfill 
    
    {\large Beograd, januar 2026.} 
    
    \vfill 
	\end{center}
    \end{titlepage}

    \tableofcontents
    \newpage
    \pagenumbering{arabic}
    \setcounter{page}{1}   

    \begin{abstract}
        U ovom radu razmatra se koncept grafovskih baza podataka (eng. \textit{graph databases}) i njihova sveobuhvatna primena u 
        savremenoj analizi društvenih mreža. Fokus rada postavljen je na prelazak sa tradicionalnog relacionog modela na grafovski 
        orijentisan pristup, koji omogućava da se veze između podataka tretiraju kao entiteti prvog reda. 

        U uvodnom delu uvode se osnovni pojmovi teorije grafova, sa posebnim osvrtom na koncepte usmerenosti i težinskih grana, 
        koji čine matematičku osnovu za modelovanje mrežnih struktura. Dalje se detaljno analizira arhitektura grafovskih baza podataka, 
        uključujući \textit{Property Graph} model, i vrši se komparativna analiza sa relacionim bazama podataka u pogledu performansi i fleksibilnosti šeme. 
        Centralni deo rada posvećen je praktičnim primenama: istražuje se kako specifični grafovski algoritmi, poput \textit{PageRank}-a i detekcije zajednica, 
        omogućavaju efikasno rešavanje problema preporučivanja sadržaja, identifikacije uticajnih korisnika i detekcije automatizovanog (bot) ponašanja. 

        Takođe, u radu se kritički analiziraju prednosti, poput susedstva bez indeksa (eng. \textit{index-free adjacency}), 
        ali i aktuelna ograničenja u pogledu horizontalnog skaliranja i standardizacije upitnih jezika. 
        Zaključuje se da grafovske baze podataka predstavljaju neophodan tehnološki okvir za analizu kompleksnih sistema u realnom vremenu, 
        obezbeđujući intuitivno modelovanje i visok stepen efikasnosti pri obradi duboko povezanih podataka u digitalnim ekosistemima 2026.\ godine.
    \end{abstract}

    \section{Uvod}

	Razvoj interneta i digitalnih tehnologija doveo je do ogromnog porasta količine podataka koji se svakodnevno generišu.
     Posebno značajan deo tih podataka potiče sa društvenih mreža, gde milioni korisnika međusobno stupaju u interakcije kroz prijateljstva, praćenja,
      razmenu poruka i deljenje sadržaja. Analiza ovakvih sistema zahteva efikasne modele za predstavljanje i obradu kompleksnih odnosa između velikog broja entiteta.
	Tradicionalne relacione baze podataka dugo su bile dominantno rešenje za skladištenje i obradu podataka.
     Međutim, u slučajevima gde su odnosi između podataka jednako važni kao i sami podaci,
      relacione baze često pokazuju ograničenja u pogledu performansi i složenosti upita. 
      Kao odgovor na ove izazove, razvijene su grafovske baze podataka, koje se zasnivaju na konceptima teorije grafova i omogućavaju prirodno modelovanje povezanih podataka.

	Grafovske baze podataka predstavljaju podatke u obliku grafa, gde su entiteti predstavljeni čvo\-ro\-vi\-ma,
     dok su odnosi između njih predstavljeni granama. Ovakav model se posebno dobro uklapa u strukturu društvenih mreža,
      koje se same po sebi mogu posmatrati kao grafovi. Zbog toga su grafovske baze postale jedno od ključnih rešenja za analizu društvenih mreža,
       preporučivanje sadržaja, otkrivanje zajednica i identifikaciju uticajnih korisnika.

	Cilj ovog seminarskog rada je da se prikažu osnovni pojmovi teorije grafova,
     objasni koncept grafovskih baza podataka i ukaže na njihovu primenu u analizi društvenih mreža.
      Rad je organizovan tako da se najpre uvedu teorijske osnove, a zatim prikažu praktične primene i prednosti ovog pristupa.

	\section{Osnovni pojmovi teorije grafova}
    Teorija grafova je grana matematike koja se bavi proučavanjem struktura sastavljenih od objekata i veza između njih.
    Osnovni pojam u teoriji grafova je graf. Graf se formalno definiše kao uređeni par
    \[
    G = (V, E),
    \]
    gde je $V$ neprazan skup čvorova (eng. \textit{nodes}), a $E$ skup grana (eng. \textit{edges}) koje povezuju parove čvorova\ \cite{bondy1979graph}.
    Čvorovi predstavljaju osnovne elemente sistema koji se modeluje, dok grane opisuju odnose između tih elemenata.

    U zavisnosti od prirode problema, grafovi mogu biti neusmereni ili usmereni (\autoref{fig:tipovi_grafova}).
    Kod neusmerenih grafova (\autoref{fig:neusmeren}), grana predstavlja neuređen par \(\{u,v\}\), što znači da je veza između čvorova simetrična 
    (npr.\ relacija biti brat). Sa druge strane, kod usmerenih grafova (\autoref{fig:usmeren})  grane su uređeni parovi \((u,v)\), 
    gde \(u\) predstavlja početak, a \(v\) kraj grane. Ovakav model omogućava predstavljanje asimetričnih odnosa, 
    kao što je odnos praćenja (eng. \textit{following}) na mrežama poput platforme X.

    Pored usmerenosti, važan koncept za analizu kompleksnih sistema je i stepen čvora. Stepen čvora \(d(v)\) 
    definiše se kao broj grana koje su sa njim incidentne. Kod usmerenih grafova razlikujemo ulazni stepen 
    (\(d^{-}\)) i izlazni stepen (\(d^{+}\)), što u analizi društvenih mreža direktno korelira sa popularnošću ili aktivnošću korisnika\footnote{U mrežnoj analizi, 
    visoka vrednost ulaznog stepena (\textit{in-degree}) obično se interpretira kao mera autoriteta ili popularnosti (npr.\ veliki broj pratilaca), 
    dok visok izlazni stepen (\textit{out-degree}) ukazuje na visok stepen aktivnosti čvora u smislu uspostavljanja veza sa drugima.}.

    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{slike/neusmeren.png}
            \caption{Neusmeren graf}\label{fig:neusmeren}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{slike/usmeren.png}
            \caption{Usmeren graf}\label{fig:usmeren}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{slike/tezinski.png}
            \caption{Usmereni težinski graf}\label{fig:tezinski}
        \end{subfigure}
            \caption{Prikaz različitih tipova grafova koji se koriste u modelovanju mreža.}\label{fig:tipovi_grafova}
    \end{figure}

    \subsection{Težinski grafovi i oznake}
    U mnogim praktičnim primenama, veze između čvorova nemaju jednaku važnost.
    U takvim slučajevima koristi se pojam težinskog grafa (\autoref{fig:tezinski}).
    Svakoj grani se pridružuje funkcija težine \(w:E\rightarrow \mathbb{R}\), gde numerička vrednost može predstavljati fizičku udaljenost, 
    protok podataka ili jačinu interakcije između dva korisnika. Upravo ova matematička struktura omogućava 
    grafovskim bazama podataka da skladište kompleksne relacije koje bi u klasičnim tabelarnim modelima zahtevale 
    visok stepen apstrakcije i gubitak performansi\ \cite{bondy1979graph}.

	\subsection{Graf kao model realnih sistema}
    Grafovi se često koriste kao matematički modeli različitih realnih sistema zbog svoje fleksibilnosti i jednostavnosti.
    Mnogi problemi iz različitih oblasti mogu se prirodno predstaviti pomoću grafova,
    što omogućava njihovu lakšu analizu i razumevanje\ \cite{robinson2015graph}.

    Neki od najčešćih primera primene grafova uključuju:
    \begin{itemize}
        \item društvene mreže: gde čvorovi predstavljaju korisnike, a grane njihove međusobne odnose,
        \item računarske mreže: u kojima su čvorovi uređaji, a grane komunikacione veze,
        \item transportne i putne mreže: gde čvorovi predstavljaju raskrsnice, a grane puteve između njih,
        \item biološke mreže: kao što su neuronske ili genske mreže.
    \end{itemize}

    Da bi se koncept grafovskog modelovanja u bazama podataka ilustrovao na konkretnom primeru, razmotrimo transportnu ili putnu mrežu grada Beograda. 
    U ovom scenariju, svaka fizička raskrsnica (npr. Slavija, Terazije, Autokomanda) predstavlja zaseban čvor u bazi. 
    Atributi čvora (eng. \textit{properties}) bi mogli da sadrže naziv lokacije, geografske koordinate, ili trenutno stanje semafora. 
    Putevi ili ulice koje fizički povezuju te raskrsnice predstavljaju grane ili relacije, koje su u ovom slučaju usmerene (od A do B i obrnuto).

    Ključna prednost grafovskog modela ovde je u bogatstvu atributa grana. Svaka grana (\texttt{PUT}) može imati svojstva kao što su \textit{dužina} (u kilometrima), 
    \textit{brojTraka}, \textit{ograničenjeBrzine} i, što je najvažnije, \textit{trenutnoVremePutovanja}. 
    Ovaj model omogućava da se klasični problemi, poput pronalaženja najbrže rute (ne nužno najkraće), 
    rešavaju efikasno korišćenjem Dijkstra ili A* algoritma direktno nad podacima u bazi. 
    Sposobnost brze navigacije kroz ovakvu mrežu čini grafovske baze idealnim za dinamičke sisteme poput Google Maps ili Waze, 
    gde se vreme putovanja menja iz sekunde u sekundu. Ovakva fleksibilnost modelovanja sa bogatim atributima na ivicama 
    značajno se razlikuje od krutih relacionih modela koji bi zahtevali kompleksne operacije spajanja tabela za svaku deonicu puta.

    Zbog svoje univerzalnosti, teorija grafova predstavlja prirodnu osnovu za razvoj grafovskih baza
    podataka i njihovu primenu u analizi složenih sistema, posebno društvenih mreža\ \cite{robinson2015graph}.

	\section{Grafovske baze podataka}
    Grafovske baze podataka (eng. \textit{graph databases}) predstavljaju sisteme koji čuvaju i obrađuju informacije koristeći strukture grafa, 
    gde su entiteti definisani kao čvorovi, a njihove međusobne veze kao grane. Za razliku od relacionih baza, 
    ovi sistemi se oslanjaju na grafovske modele podataka koji omogućavaju eksplicitno i efikasno upravljanje kompleksnim relacijama\ \cite{angles2017foundations}. 
    Ovakav pristup omogućava intuitivnije modelovanje podataka gde su veze jednako važne kao i sami entiteti.

    Suštinska prednost grafovskih baza u odnosu na relacione sisteme leži u njihovoj arhitekturi skladištenja poznatoj kao 
    \textit{Index-free Adjacency} (susedstvo bez indeksa). U tradicionalnim relacionim bazama, povezivanje podataka iz dve tabele zahteva 
    korišćenje globalnih indeksa i procesorski zahtevne \textit{JOIN} operacije čija složenost raste sa veličinom baze. 
    Nasuprot tome, u grafovskoj bazi svaki čvor fizički čuva pokazivače na svoje susedne čvorove. 
    To znači da je vreme potrebno za prelazak sa jednog čvora na drugi konstantno, $O(1)$, 
    i potpuno nezavisno od ukupne količine podataka u sistemu\ \cite{robinson2015graph}.

    Najrasprostranjeniji model u ovoj oblasti je \textit{Property Graph Model}, koji se odlikuje time što i čvorovi i grane mogu imati pridružene atribute 
    (svojstva) u obliku parova ključ-vrednost. Pored atributa, ovaj model omogućava kategorizaciju entiteta (npr. čvorovi na slici (\autoref{fig:model_baze}) imaju atribute \textit{name}, 
    \textit{feat1}, \textit{feat2}).

    Na primer, na priloženoj slici, čvor \texttt{node1} sadrži atribute kao što su feat1: a i feat2: b, 
    dok usmerena grana tipa \texttt{KNOWS} opisuje relaciju između dva čvora (npr.\ node1 KNOWS node5). 
    Ovakva granularnost podataka omogućava direktno izvršavanje složenih algoritama nad grafom, kao što su \textit{PageRank} 
    za pronalaženje najuticajnijih čvorova ili \textit{Louvain} metoda za detekciju zajednica.

    Da bismo ilustrovali rad ovakvog sistema, posmatrajmo upit za pronalaženje svih čvorova do kojih se može doći iz čvora \texttt{node1} preko dva nivoa veza (\textit{dva koraka}) u jeziku \textit{Cypher}\ \cite{francis2018cypher}:
    \begin{verbatim}
        MATCH (n1 {name: 'node1'})-[:KNOWS]->(middle)-[:KNOWS]->(target)
        RETURN target.name
    \end{verbatim}
    Baza locira čvor `node1` i direktno prati memorijske adrese njegovih veza kako bi stigla do ciljanih čvorova (kao što su \texttt{node4}, \texttt{node5}
    a zatim \texttt{node6}). Ovakav pristup omogućava intuitivnije modelovanje podataka gde su veze jednako važne kao i sami entiteti.

    Pored \textit{Cypher}-a, baze implementiraju i druge jezike poput \textit{Gremlin}-a\ \cite{tinkerpop2026gremlin} ili \textit{SPARQL}-a\ \cite{world2013sparql}. 
    Ovi jezici omogućavaju \textit{pattern matching} upite koji drastično pojednostavljuju rad sa duboko povezanim podacima u poređenju sa tradicionalnim SQL-om.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{slike/db_model.png}
        \caption{Ilustracija Property Graph modela: Čvorovi predstavljaju korisnike sa atributima, dok grane definišu tipizirane i usmerene relacije sa sopstvenim svojstvima.}\label{fig:model_baze}
    \end{figure}

	\subsection{Poređenje sa relacionim bazama podataka}

    Ključna razlika između relacionih i grafovskih baza je način modelovanja i čuvanja odnosa između podataka.
    Relacione baze zahtevaju proces spajanja tabela (\textit{JOIN}) kako bi se identifikovali odnosi,
    što pri velikoj količini povezanih podataka može dovesti do značajnog pada performansi. 
    Sa druge strane, grafovske baze koriste princip gde su veze direktno ugrađene u strukturu podataka, 
    što omogućava konstantno vreme pristupa povezanim entitetima bez obzira na veličinu baze\ \cite{robinson2015graph, angles2017foundations}.

    Pored toga, grafovske baze omogućavaju fleksibilnije dodavanje novih tipova čvorova i veza bez potrebe za promenom strukture baze,
    što je prednost u dinamičnim sistemima poput društvenih mreža i e-trgovine\ \cite{robinson2015graph}.

    Uporedni prikaz ključnih razlika između tradicionalnog relacionog pristupa i modernih grafovskih sistema dat je u tabeli (\autoref{tab:poredjenje}). 
    Iz tabele se jasno vidi da, dok relacione baze teže ka strogoj strukturi i optimizaciji prostora, 
    grafovske baze prioritet daju brzini navigacije kroz kompleksne relacije i fleksibilnosti modela, 
    što ih čini superiornim rešenjem za analizu povezanih podataka u realnom vremenu.
    
    \begin{table}[!ht]
        \centering
        \begin{tabular}{|p{4cm}|p{4.5cm}|p{5cm}|}
                \hline
                \textbf{Karakteristika} & \textbf{Relacione baze podataka} & \textbf{Grafovske baze podataka} \\ \hline
                Struktura & Tabele sa kolonama i redovima & Čvorovi i grane sa atributima \\ \hline
                Reprezentacija odnosa & Kroz spajanje tabela (JOIN) & Direktno povezani entiteti \\ 
                \hline
                Performanse upita nad povezanim podacima & Niske kod dubokih relacija & Visoke, nezavisne od dubine veze \\ \hline
                Fleksibilnost šeme & Potrebna promena šeme pri dodavanju tipova & Dinamična, bez redefinisanja strukture \\ \hline
                Primeri sistema & MySQL, PostgreSQL, Oracle & Neo4j, Amazon Neptune, JanusGraph \\ \hline
                Jezik upita & SQL & Cypher, Gremlin, SPARQL \\ \hline  
        \end{tabular}
        \caption{Poređenje karakteristika relacionih i grafovskih baza podataka.}\label{tab:poredjenje}
    \end{table}

	\subsection{Primeri grafovskih baza podataka}

    Na tržištu postoji više implementacija grafovskih baza podataka, od kojih su najpoznatije:

    \begin{itemize}
    \item \textbf{Neo4j}: najpoznatija otvorena grafovska baza, razvijena u Javi. 
    Koristi model svojstava (\textit{Property Graph}) i jezik upita \textit{Cypher}. 
    Neo4j se koristi u preporučivačkim sistemima, analizi društvenih mreža i detekciji prevara\ \cite{robinson2015graph}.
    \item \textbf{Amazon Neptune}: komercijalna grafovska baza iz ekosistema AWS, 
    kompatibilna sa \textit{Gremlin} i \textit{SPARQL} jezicima. Namenjena je visoko skalabilnim primenama\ \cite{awsneptune2026}.
    \item \textbf{JanusGraph}: otvorenog koda, koristi \textit{Apache TinkerPop} framework i podržava distribuirano skladištenje podataka\ \cite{janusgraph}.
    \end{itemize}

    Prema eksperimentalnim istraživanjima, grafovske baze u proseku postižu i do 1000 puta brže vreme izvršavanja složenih 
    upita u poređenju sa relacionim sistemima, posebno kod višestepenih veza i analize društvenih mreža\ \cite{vukotic2014neo4j}. 
    Zbog toga se sve češće primenjuju u oblastima poput biomedicine, finansijske analitike, sajber bezbednosti i društvenih mreža.

	\section{Primena grafovskih baza u analizi društvenih mreža}
    Društvene mreže predstavljaju kompleksne sisteme koji sadrže veliki broj entiteta (korisnika) i relacija među njima,
    poput prijateljstava, praćenja, komentarisanja i deljenja sadržaja. Upravo zbog njihove strukture, 
    koja prirodno odgovara formatu grafa, grafovske baze podataka su se pokazale kao izuzetno efikasno rešenje za njihovu analizu\ \cite{angles2008survey}.


	\subsection{Preporučivanje sadržaja i korisnika}
    Jedna od najčešćih i komercijalno najznačajnijih primena grafovskih baza u okviru društvenih mreža 
    jeste razvoj naprednih sistema za preporučivanje (eng. \textit{recommendation systems}). 
    Za razliku od tradicionalnih pristupa koji se oslanjaju na statičku analizu profila, 
    ovi sistemi direktno koriste topološku strukturu grafa kako bi u realnom vremenu identifikovali korisnike sa sličnim obrascima ponašanja ili interesovanjima.

    Proces se zasniva na pretraživanju lokalnog susedstva čvora (korisnika) i analizi zajedničkih putanja ka drugim entitetima, 
    kao što su zajednički prijatelji, posećene lokacije ili interakcije sa sličnim sadržajem\ \cite{robinson2015graph}. 
    Na primer, algoritam može preporučiti novu vezu identifikacijom „prijatelja prijatelja” koji još uvek nisu povezani, 
    ali dele veliki broj zajedničkih čvorova u grafu. Zahvaljujući indeksiranju susedstva bez upotrebe teških \textit{JOIN} operacija, 
    grafovske baze omogućavaju da se ovi kompleksni upiti izvršavaju u milisekundama, što je ključno za održavanje interaktivnosti savremenih društvenih platformi.
    
	\subsection{Detekcija lažnih profila i botova}

    Druga značajna primena grafovskih baza je detekcija lažnih profila i botova (eng. \textit{fake accounts}, \textit{bots}). 
    Botovi često formiraju karakteristične obrasce povezivanja koji se mogu otkriti analizom strukture grafa. 
    Na primer, čvorovi koji imaju veliki broj veza prema istom skupu korisnika u kratkom vremenskom intervalu 
    često ukazuju na automatizovano ponašanje\ \cite{spark2019graph}.

    Korišćenjem grafovskih baza i algoritama za analizu sličnosti i centralnosti moguće je 
    identifikovati „sumnjive” čvorove koji odstupaju od normalne strukture mreže. 
    Amazon Neptune i JanusGraph omogućavaju implementaciju takvih modela u realnom vremenu, 
    zahvaljujući brzom izvođenju upita i skalabilnosti\ \cite{awsneptune2026,janusgraph}.

	\subsection{Analiza uticaja i popularnosti}

    Analiza uticaja (eng. \textit{influence analysis}) predstavlja ključni deo analitike društvenih mreža. 
    Cilj je identifikacija najuticajnijih korisnika, to jest onih korisnika čija aktivnost ima najveći domet unutar mreže.  
    U grafovskim bazama, uticaj korisnika može se izračunati pomoću algoritama poput \textit{PageRank}, 
    \textit{Betweenness Centrality} i \textit{Closeness Centrality}. Na primer, \textit{PageRank} vrednost korisnika meri 
    njegovu važnost na osnovu povezanosti sa drugim važnim korisnicima\ \cite{spark2019graph}. 

    Da bismo preciznije razumeli rad ovih algoritama, posmatrajmo primer \textit{PageRank} algoritma u kontekstu mreže profesionalnih kontakata 
    (poput platforme LinkedIn). U grafovskoj bazi, ovaj algoritam ne broji samo koliko korisnik ima direktnih pratilaca 
    (\textit{in-degree} centralnost), već dodeljuje težinu svakoj vezi na osnovu važnosti čvora iz kojeg veza potiče.

    Na primer, ako korisnik A ima samo jednu dolaznu granu, ali ona potiče od veoma uticajnog lidera industrije 
    (čvor sa visokim \textit{PageRank}-om), korisnik A će dobiti značajno veći rang nego korisnik B koji ima desetine veza od marginalnih i izolovanih čvorova. 
    Grafovska baza ovaj proces izvršava kroz iterativne prolaske kroz graf: u svakom koraku, „uticaj” 
    se preliva sa čvora na njegove susede preko grana. Zahvaljujući \textit{index-free adjacency} strukturi, 
    baza direktno pristupa listama suseda bez pretraživanja globalnih indeksa, što omogućava algoritmu da brzo 
    konvergira ka stabilnim vrednostima čak i na grafovima sa milijardama veza. 
    Na kraju procesa, korisnici sa najvišim vrednostima ranga identifikuju se kao ključni distributeri informacija, 
    čime se omogućava automatizovano otkrivanje lidera mišljenja unutar specifičnih zajednica.

    Rezultati analize uticaja mogu se koristiti se za ciljano oglašavanje, 
    identifikaciju lidera mišljenja i optimizaciju širenja informacija unutar mreže.

	\section{Prednosti i ograničenja grafovskih baza}
    Grafovske baze podataka su u poslednjoj deceniji postale jedno od najznačajnijih rešenja za upravljanje kompleksnim i povezanima podacima. 
    Njihova popularnost proizilazi iz sposobnosti da efikasno modeluju realne sisteme u kojima su odnosi između entiteta jednako važni kao i sami entiteti.  

	\subsection{Prednosti grafovskih baza}

    Glavne prednosti grafovskih baza mogu se posmatrati kroz sledeće aspekte\ \cite{vukotic2014neo4j, robinson2015graph, angles2008survey}:

    \begin{itemize}
        \item \textbf{Prirodno modelovanje podataka:} Struktura grafa omogućava direktno i intuitivno predstavljanje realnih mreža, poput društvenih odnosa, transportnih i bioloških sistema.
        \item \textbf{Efikasno izvršavanje upita:} Kod grafovskih baza ne postoji potreba za složenim \textit{JOIN} operacijama, pa su upiti nad dubokim relacijama značajno brži nego kod relacionih baza\ \cite{vukotic2014neo4j}.
        \item \textbf{Fleksibilnost šeme:} Dodavanje novih tipova čvorova ili odnosa ne zahteva promenu postojeće strukture baze, što olakšava razvoj dinamičkih sistema.
        \item \textbf{Bogata analitika:} Integrisana podrška za algoritme centralnosti, detekciju zajednica, preporuke i analizu uticaja omogućava naprednu analitiku podataka direktno u okviru baze\ \cite{robinson2015graph}.
        \item \textbf{Vizuelizacija podataka:} Grafovski pristup omogućava intuitivno vizuelno prikazivanje odnosa između podataka, što pomaže u analizi i donošenju odluka.
    \end{itemize}

	\subsection{Ograničenja i izazovi}

    Uprkos brojnim prednostima, grafovske baze i dalje imaju određena ograničenja i izazove\ \cite{angles2017foundations}:

    \begin{itemize}
        \item \textbf{Ograničena standardizacija:} Za razliku od relacionih baza koje koriste SQL, ne postoji jedinstveni standardizovani jezik upita za grafovske baze. Postoji više paralelnih rešenja (\textit{Cypher}, \textit{Gremlin}, \textit{SPARQL}), što otežava interoperabilnost.
        \item \textbf{Složenost pri skaliranju:} Horizontalno skaliranje grafovskih baza je znatno kompleksnije nego kod relacionih sistema, jer se odnosi između čvorova često prostiru preko više servera.
        \item \textbf{Učenje i usvajanje:} Programeri koji dolaze iz tradicionalnog SQL okruženja često se suočavaju sa krivom učenja prilikom prelaska na grafovske modele i jezike.
        \item \textbf{Performanse kod masovnih operacija:} Iako su upiti nad relacijama brži, masovno u\-či\-ta\-va\-nje ili brisanje velikih količina podataka može biti sporije.
    \end{itemize}

Uprkos navedenim ograničenjima, trend razvoja jasno pokazuje da će grafovske baze u budućnosti imati sve veću primenu, 
naročito u oblastima koje zahtevaju razumevanje složenih povezanih sistema, kao što su društvene mreže, 
biomedicina i sajber bezbednost\ \cite{robinson2015graph,angles2017foundations}.

	\section{Zaključak}
    U ovom radu su razmotreni osnovni koncepti grafovskih baza podataka i njihova uloga u savremenoj analizi društvenih mreža. 
    Kroz analizu teorijskih osnova, videli smo da grafovske strukture pružaju prirodniji i fleksibilniji okvir za 
    modelovanje kompleksnih realnih sistema u poređenju sa tradicionalnim relacionim bazama. 
    Dok se relacioni sistemi oslanjaju na strogo definisane šeme i skupe operacije spajanja tabela, 
    grafovske baze tretiraju veze kao podatke „prvog reda”, čime obezbeđuju visoke performanse čak i kod duboko povezanih podataka.

    Praktična primena u domenu društvenih mreža pokazala je da grafovske baze nisu samo alternativa za skladištenje, 
    već moćan alat za analitiku. Sistemi za preporučivanje, detekcija lažnih profila i analiza uticaja korisnika oslanjaju se na 
    specifične grafovske algoritme poput \textit{PageRank}-a i algoritama za detekciju zajednica, koji bi u drugim modelima bili 
    računarski neizvodljivi u realnom vremenu. Eksperimentalni rezultati, koji ukazuju na drastična ubrzanja u izvršavanju upita, 
    potvrđuju da je prelazak na grafovski model neophodan za upravljanje modernim digitalnim ekosistemima.

    Iako grafovske baze nose određene izazove u pogledu skalabilnosti i distribucije podataka, 
    njihova sposobnost da modeluju svet onako kako on zaista funkcioniše (kroz mrežu međusobno povezanih entiteta) 
    čini ih nezamenljivim u eri velikih podataka. Može se zaključiti da će, sa daljim razvojem tehnologija poput 
    \textit{Cypher} i \textit{Gremlin} upitnih jezika, grafovske baze podataka postati standard u svim oblastima 
    gde su relacije između informacija podjednako važne kao i same informacije.
    \newpage

    \bibliographystyle{ieeetr}
    \bibliography{literatura}
\end{document}