@article{angles2017foundations,
  title={Foundations of modern query languages for graph databases},
  author={Angles, Renzo and Arenas, Marcelo and Barcel{\'o}, Pablo and Hogan, Aidan and Reutter, Juan and Vrgo{\v{c}}, Domagoj},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={5},
  pages={1--40},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@book{robinson2015graph,
  title={Graph Databases: New Opportunities for Connected Data},
  author={Robinson, Ian and Webber, Jim and Eifrem, Emil},
  publisher={O'Reilly Media},
  year={2015}
}

@book{bondy1979graph,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra},
  year={1979},
  publisher={north-Holland}
}

@misc{janusgraph,
  title        = {JanusGraph: Distributed Graph Database},
  author       = {{The JanusGraph Community}},
  year         = {2023},
  url          = {https://janusgraph.org},
  note         = {Pristupljeno: 20. januar 2026.}
}
@manual{tinkerpop2026gremlin,
  title        = {Apache TinkerPop: Gremlin Query Language},
  author       = {{The Apache Software Foundation}},
  year         = {2023},
  url          = {https://tinkerpop.apache.org},
}
@inproceedings{francis2018cypher,
  title={Cypher: An evolving query language for property graphs},
  author={Francis, Nadime and Green, Alastair and Guagliardo, Paolo and Libkin, Leonid and Lindaaker, Tobias and Marsault, Victor and Plantikow, Stefan and Rydberg, Mats and Selmer, Petra and Taylor, Andr{\'e}s},
  booktitle={Proceedings of the 2018 international conference on management of data},
  pages={1433--1445},
  year={2018}
}
@article{world2013sparql,
  title={SPARQL 1.1 overview},
  author={World Wide Web Consortium and others},
  year={2013},
  journal={W3C Recommendation},
  volume={21},
  publisher={World Wide Web Consortium}
}
@misc{awsneptune2026,
  title={Amazon Neptune: Graph Database Service},
  author={{Amazon Web Services}},
  year={2023},
  howpublished={\url{https://aws.amazon.com/neptune/}}
}

@book{vukotic2014neo4j,
  title={Neo4j in action},
  author={Vukotic, Aleksa and Watt, Nicki and Abedrabbo, Tareq and Fox, Dominic and Partner, Jonas},
  year={2014},
  publisher={Manning Publications Co.}
}

@article{angles2008survey,
  title={Survey of graph database models},
  author={Angles, Renzo and Gutierrez, Claudio},
  journal={ACM computing surveys (CSUR)},
  volume={40},
  number={1},
  pages={1--39},
  year={2008},
  publisher={ACM New York, NY, USA}
}
@article{spark2019graph,
  title={Graph Algorithms Practical Examples In Apache Spark And Neo4j},
  author={Spark, Examples In Apache},
  journal={O'Reilly Media},
  year={2019}
}


